{
  "name": "repo-compliance-gates",
  "version": "0.3.0",
  "description": "Zero-dependency repository compliance gates and a Codex-first Agent Skill for safe repository maintenance review.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "secret-gate": "bin/secret-gate.mjs",
    "license-gate": "bin/license-gate.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "test:secret-gate": "node --test test/secret-gate.test.mjs",
    "test:license-gate": "node --test test/license-gate.test.mjs",
    "smoke": "node bin/secret-gate.mjs && node bin/license-gate.mjs"
  }
}
